name: openAlex

on: push

jobs:
  openAlex:
    name: Open Alex code base
    run-on: ubuntu-latest
    
    steps:
      name: 'Authenticate to Google cloud'
      uses: 'google-github-actions/auth@v1'
      with: 
        credentials_json: ${{secrets.needtocreate}}
      name: Cloud Storage Uploader
      uses: google-github-actions/upload-cloud-storage@v1.0.3
      with:
        project_id: ${{secret.GOOGLE_PROJECTID}}
        path: .
        destination: ${{vars.GOOGLE_CLOUD_BUCKET}}
        glob: '**/!(*.json)'
        process_cloud_ignore: false

